# testwechat

./: README.md  pom.xml
src/main/: web.tar
src/main/java/com/oxygen/weixin/: GetUserMessage.java  Login.java
src/main/java/myweb/: Test.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
